apiVersion: v1
kind: ServiceAccount
metadata:
  name: apiconfig-operator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: apiconfig-operator
rules:
- apiGroups: [""]
  resources: ["pods", "services", "services/finalizers", "endpoints", "events", "configmaps", "secrets"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "daemonsets", "replicasets", "statefulsets"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["asyncapi.com"]
  resources: ["apiconfigs", "apiconfigs/status", "apiconfigs/finalizers"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["servicemonitors"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apiconfig-operator
subjects:
- kind: ServiceAccount
  name: apiconfig-operator
  namespace: default
roleRef:
  kind: ClusterRole
  name: apiconfig-operator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiconfig-operator
  labels:
    app: apiconfig-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apiconfig-operator
  template:
    metadata:
      labels:
        app: apiconfig-operator
    spec:
      hostNetwork: true # Add this to allow access to host network
      serviceAccountName: apiconfig-operator
      containers:
      - name: apiconfig-operator
        image: ssala034/quarkus-kafka-operator:latest
        imagePullPolicy: Always
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "172.21.0.3:9092"
        - name: QUARKUS_KAFKA_SERVERS
          value: "172.21.0.3:9092"
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
roleRef:
  kind: ClusterRole
  name: apiconfig-operator
  apiGroup: rbac.authorization.k8s.io
